html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

  p An Identity service provider service_provider has been approved.

  p
    =link_to @service_provider.name, users_service_provider_url(@service_provider)

  p
    strong PLEASE DO NOT REPLY TO THIS MESSAGE
