html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

  p A new Identity service provider service_provider requires approval:

  p
    = link_to @service_provider.friendly_name, edit_service_provider_url(@service_provider)

  p
    strong PLEASE DO NOT REPLY TO THIS MESSAGE
