html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

  p A new Identity service provider application requires approval:

  p
    =link_to @application.name, edit_users_application_url(@application)

  p
    strong PLEASE DO NOT REPLY TO THIS MESSAGE
