html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

  p You have created a new Identity service provider:

  p
    =link_to @service_provider.friendly_name, edit_service_provider_url(@service_provider)

  p A message requesting approval has been sent to the site administrators.

  p
    strong PLEASE DO NOT REPLY TO THIS MESSAGE
