html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

  p You have created a new Identity service provider application:

  p
    =link_to @application.name, edit_users_application_url(@application)

  p A message requesting approval has been sent to the site administrators. 

  p
    strong PLEASE DO NOT REPLY TO THIS MESSAGE
