html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

  p An Identity service provider application has been approved.

  p
    =link_to @application.name, users_application_url(@application)

  p
    strong PLEASE DO NOT REPLY TO THIS MESSAGE
