html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

  p Welcome to login.gov!

  p
    =link_to 'login.gov', root_url

  p
    strong PLEASE DO NOT REPLY TO THIS MESSAGE
