html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

  p Welcome to #{root_url}!

  p
    =link_to root_url, root_url

  p
    strong PLEASE DO NOT REPLY TO THIS MESSAGE
