h2 = t('headings.user_groups.index')
= link_to 'Create new user group', new_user_group_path

h3 = t('headings.user_groups.sub_index')
table.outlined-table
  thead
    tr
      th scope="col"
        = t('simple_form.labels.user_group.name')
      th scope="col"
        = t('simple_form.labels.user_group.description')
      th scope="col"
        = t('simple_form.labels.user_group.service_providers')
      th scope="col"
        = t('simple_form.labels.user_group.users')
      th
      th
  tbody
  - @user_groups.each do |user_group|
    tr
      th scope="row"
        = user_group.name
      td
        = user_group.description
      td
        ul
          - user_group.service_providers.each do |sp|
            li
              = link_to sp.friendly_name, service_provider_path(sp)
      td
        ul
          - user_group.users.each do |user|
            li
              = user.email
      td
        = link_to 'Edit',
          edit_user_group_path(user_group),
          'aria-label' => t('links.aria.edit', name: user_group.name)
      td
        = link_to 'Delete',
        user_group_path(user_group),
        method: :delete,
        data: { confirm: 'Are you sure?' },
        'aria-label' => t('links.aria.delete', name: user_group.name)
