h1
  = t('dashboard.headings.applications.mine')

.wrapper
  = button_to t('dashboard.forms.buttons.create_application'), new_users_application_url, 
    class: 'usa-button-primary', method: :get

table
  - current_user.applications.each do |app|
    tr
      td = link_to(app.name, users_application_path(app))
      td = app.issuer
      td = app.active? ? 'Active' : 'Inactive'
