h2 = t('headings.groups.index')
= link_to 'Create new user group', new_group_path

h3 = t('headings.groups.sub_index')
table.outlined-table
  thead
    tr
      th scope="col"
        = t('simple_form.labels.group.name')
      th scope="col"
        = t('simple_form.labels.group.description')
      th scope="col"
        = t('simple_form.labels.group.service_providers')
      th scope="col"
        = t('simple_form.labels.group.users')
      th
      th
  tbody
  - @groups.each do |group|
    tr
      th scope="row"
        = group.name
      td
        = group.description
      td
        ul
          - group.service_providers.each do |sp|
            li
              = link_to sp.friendly_name, service_provider_path(sp)
      td
        ul
          - group.users.each do |user|
            li
              = user.email
      td
        = link_to 'Edit',
          edit_group_path(group),
          'aria-label' => t('links.aria.edit', name: group.name)
      td
        = link_to 'Delete',
          group_path(group),
          method: :delete,
          data: { confirm: 'Are you sure?' },
          'aria-label' => t('links.aria.delete', name: group.name)
