h2
  = t('headings.users.edit', name: @user.email)

= simple_form_for(@user, html: { autocomplete: 'off', role: 'form' }) do |form|
  = form.error_notification
  = render 'form', form: form
  = form.button :submit, 'Update'
