h2 = t('headings.users.index')

table.outlined-table
  thead
    tr
      th scope='col'
        = t('simple_form.labels.user.name')
      th scope='col'
        = t('simple_form.labels.user.email')
      th scope='col'
        = t('simple_form.labels.user.admin')
      th
  tbody
    - User.all.each do |user|
      tr
        th scope='row'
          = "#{user.first_name} #{user.last_name}"
        td
          = user.email
        td
          = user.admin?
        td
          = link_to t('links.edit'),
          edit_user_path(user),
          'aria-label' => t('links.aria.edit', name: user.email)
