- if signed_in?
  - if current_user.admin?
    = render 'dashboard/admin/navigation'
  - else
    .clearfix.px2.py1.bg-white
      .left
        span.caps.bold dashboard.login.gov
      .right
        = link_to t('dashboard.links.sign_out'), destroy_user_session_path, method: 'delete'
- else
  .clearfix.px2.py1.bg-white
    .left
      span.bold.navy dashboard.login.gov
    .right
      = link_to t('dashboard.links.sign_in'), '/users/auth/saml'
      '&nbsp;&middot;&nbsp;
      = link_to t('dashboard.links.sign_up'), '/users/auth/saml'
