nav.usa-site-navbar
  .usa-grid
    .usa-width-one-half
      h1
        .logo = link_to 'dashboard.login.gov', root_path

    .usa-width-one-half.text-right

      - if user_signed_in?
        - if current_user.admin?
          .admin-nav You are an admin
        = link_to t('dashboard.links.applications'), users_applications_path, class: 'usa-button'
        = link_to t('dashboard.links.sign_out'), destroy_user_session_path(), method: 'delete', class: 'usa-button usa-button-outline'

      - else
        = link_to t('dashboard.links.sign_in'), '/users/auth/saml', class: 'usa-button'
