p = t('links.attr_description_html',
    href: link_to(t('links.attr_description_href'),
    'https://developers.login.gov/register/', target: :_blank))

= form.error_notification

- if current_user.admin?
  = form.input :approved, as: :radio_buttons

= form.association :group,
  as: :collection_select,
  collection: current_user.scoped_groups,
  include_blank: '',
  disabled: !can_edit_groups?(current_user)
.common-fields
  = form.input :friendly_name
  = form.input :description
  = form.input :issuer
  = form.association :agency
  = form.input :logo
  = form.input :block_encryption, as: :radio_buttons
  = form.input :saml_client_cert
= form.input :identity_protocol, as: :radio_buttons
.saml-fields
  = form.input :acs_url
  = form.input :assertion_consumer_logout_service_url
  = form.input :sp_initiated_login_url
  = form.input :return_to_sp_url
.oidc-fields
  = form.input :redirect_uris
fieldset.usa-fieldset-inputs.usa-sans
  legend = t('simple_form.labels.service_provider.attribute_bundle')
  ul
    = collection_check_boxes(:service_provider,
      :attribute_bundle,
      ServiceProvider.possible_attributes, :first, :last) do |b|
      li.list-reset
        = b.check_box
        .ml1.inline-block
          = b.label
= form.input :active, as: :radio_buttons
