= form.error_notification

- if current_user.admin?
  = form.input :approved, as: :radio_buttons
  = form.association :user_group

= form.input :friendly_name
= form.input :description
= form.input :issuer
= form.association :agency
= form.input :acs_url
= form.input :assertion_consumer_logout_service_url
= form.input :sp_initiated_login_url
= form.input :block_encryption, as: :radio_buttons
= form.input :saml_client_cert
= form.input :return_to_sp_url
fieldset.usa-fieldset-inputs.usa-sans
  legend = t('simple_form.labels.service_provider.attribute_bundle')
  ul
    = collection_check_boxes(:service_provider,
      :attribute_bundle,
      ServiceProvider.possible_attributes, :first, :last) do |b|
      li.list-reset
        = b.check_box
        .ml1.inline-block
          = b.label
= form.input :redirect_uri
= form.input :active, as: :radio_buttons
