h2 = t('headings.service_providers.new')

p = t('links.attr_description_html',
    href: link_to(t('links.attr_description_href'),
    'https://pages.18f.gov/identity-dev-docs'))

= simple_form_for(@service_provider, html: { autocomplete: 'off', role: 'form' }) do |form|
  - selected_user_group = current_user.user_group_id
  == render 'form', form: form, selected_user_group: selected_user_group
  = form.button :submit, 'Create'
