h2 = t('headings.service_providers.new')

p = t('links.attr_description_html',
    href: link_to(t('links.attr_description_href'),
    'https://pages.18f.gov/identity-dev-docs'))

= simple_form_for(@service_provider, html: { autocomplete: 'off', role: 'form' }) do |form|
  == render 'form', form: form
  = form.button :submit, 'Create'
