h2 = t('headings.service_providers.mine')

.wrapper.actions
  .action
    = button_to t('forms.buttons.create_service_provider'), new_users_service_provider_url,
      class: 'btn btn-primary', method: :get

table
  - current_user.service_providers.each do |app|
    tr
      td = link_to(app.friendly_name, users_service_provider_path(app))
      td = app.issuer
      td = app.active? ? 'Active' : 'Inactive'
