h2 = t('headings.service_providers.show', friendly_name: service_provider.friendly_name)

.wrapper.actions
  .action
    = button_to t('forms.buttons.edit_service_provider'), edit_users_service_provider_url(service_provider),
      class: 'btn btn-primary btn-wide p0 w-60p regular border-box center', method: :get

table.horizontal-headers
  tr
    th Friendly Name
    td.friendly_name = service_provider.friendly_name
  tr
    th Description
    td.description = service_provider.description
  tr
    th Issuer
    td.issuer = service_provider.issuer
  tr
    th Agency
    td.agency = service_provider.agency.name
  tr
    th Logo
    td.logo = ''
  tr
    th Assertion Consumer Service URL
    td.acs_url = service_provider.acs_url
  tr
    th Assertion Consumer Logout Service URL
    td.assertion_consumer_logout_service_url = service_provider.assertion_consumer_logout_service_url
  tr
    th SP Initiated Login URL
    td.sp_initiated_login_url = service_provider.sp_initiated_login_url
  tr
    th Block Encryption
    td.block_encryption = service_provider.block_encryption
  tr
    th SAML Client Cert
    td.saml_client_cert.verbatim = service_provider.saml_client_cert
  tr
    th Return to SP URL
    td.return_to_sp_url = service_provider.return_to_sp_url
  tr
    th Attribute Bundle
    td.attribute_bundle = (service_provider.attribute_bundle || []).sort.join(', ')
  tr
    th Active
    td.active_flag = (service_provider.active? ? 'Yes' : 'No')

.wrapper.actions
  .action
    = button_to t('forms.buttons.delete_service_provider'), users_service_provider_url(service_provider),
      class: 'btn btn-wide p0 w-60p bg-light-blue blue regular border-box center', method: :delete
