h2 Organizations
= link_to "Create new organization", new_organization_path

h3 Manage Organizations
ul
  - @organizations.each do |org|
    li
      = org.department_name
      = org.agency_name
      = org.team_name