h2 Organization
= link_to "Delete", organization_path(@organization), method: :delete, data: { confirm: "Are you sure?"}
table
  tbody
    tr
      th scope="row" Department
      td
        = @organization.department_name
    tr
      th scope="row" Agency
      td
        = @organization.agency_name
    tr
      th scope="row" Team
      td
        = @organization.team_name
