doctype html
html lang="#{I18n.locale}"

  head
    meta charset='utf-8'
    meta[
      name='description'
      content="#{content_for?(:description) ? yield(:description) : 'Identity Dashboard'}"
    ]
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='msapplication-config' content='none'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title
      = content_for?(:title) ? 'Identity Dashboard - ' + yield(:title) : 'Identity Dashboard'

    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
    link rel='icon' type='image/png' href="#{asset_url('favicon.png')}"
    link rel='icon' type='image/ico' href="#{asset_url('favicon.ico')}"

  body class="#{Rails.env}-env site"
    header.usa-site-header role="banner"
      = render 'shared/usa_disclaimer'
      = render 'shared/navigation_links'

    .site-wrap
      = render 'layouts/messages'
      = render 'shared/branding'

      .container.px2
        == yield

    .footer
